{
  "name": "ba/sorted-linked-list",
  "version": "1.0.0",
  "type": "library",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Ba\\SortedLinkedList\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  }
}